<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stylle.css">
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
    <title>Login | NU</title>
    <script src="assets/js/main.js" defer></script>
</head>
<body id="login">
    <header class=".header">
        <img src="assets/img/transferir-removebg-preview.png" class="logo_nunu" alt="imagem logo do banco nubank">
    </header>

    <!-- Sessão do conteúdo principal relacionado ao login-->
    <main class="main_content" >
            <!-- Sessão do conteúdo principal relacionado ao login-->
        <section class="container-login">
            <h1 class="title-main-login">Faça seu login</h1>
            <!--espaço destinado ao usuário para prencher Cpf e sua senha no caso "password"-->
            <div class="login_main">
                <input type="tel" placeholder="CPF" class="cpf" required>
                <input type="password" name="pass" id="pass" placeholder="Password" required>
                
                <!--Botão para o usuário enviar a confirmação dos dados inseridos-->
                <button type="submit" class="button_sub"> <a href="#">Continuar</a> </button>


               
                    <a href="#" class="others"> Esqueci minha senha </a>
                    <a href="#" class="others">Quero me cadastrar</a>
                
            </div>
        </section>
    </main>

    
</body>
</html>